# PandemicShield

./: .dockerignore  PandemicShield.slnx  README.md  docker-compose.yaml
PandemicShield.Aggregator/: Dockerfile  PandemicShield.Aggregator.csproj  Program.cs
PandemicShield.Aggregator/Data/: PandemicDbContext.cs
PandemicShield.Aggregator/Entities/: ThreatAlertEntity.cs
PandemicShield.Aggregator/Migrations/: 20260222110720_InitialCreate.Designer.cs  20260222110720_InitialCreate.cs  20260222181506_AddCategoryEnum.Designer.cs  20260222181506_AddCategoryEnum.cs  PandemicDbContextModelSnapshot.cs
PandemicShield.Api/: Dockerfile  PandemicShield.Api.csproj  PandemicShield.Api.http  Program.cs
PandemicShield.Api/Endpoints/: AnalysisEndpoints.cs  DictionaryEndpoints.cs  ThreatEndpoints.cs
PandemicShield.Api/Extensions/: DbSeeder.cs
PandemicShield.Api/Properties/: launchSettings.json
PandemicShield.Contracts/: DnaChunkMessage.cs  PandemicShield.Contracts.csproj  ThreatCategory.cs  ThreatReport.cs
PandemicShield.Contracts/Protos/: dna_parser.proto
PandemicShield.DataAccess/: PandemicShield.DataAccess.csproj
PandemicShield.DataAccess/Data/: PandemicDbContext.cs
PandemicShield.DataAccess/Entities/: ReferenceMutationEntity.cs  ThreatAlertEntity.cs
PandemicShield.DataAccess/Migrations/: 20260222190812_InitialCreate.Designer.cs  20260222190812_InitialCreate.cs  20260224090943_AddDictionaryTable.Designer.cs  20260224090943_AddDictionaryTable.cs  PandemicDbContextModelSnapshot.cs
PandemicShield.Parser/: Dockerfile  PandemicShield.Parser.csproj  Program.cs
PandemicShield.Parser/Properties/: launchSettings.json
PandemicShield.Parser/Services/: GrpcParserService.cs
PandemicShield.Worker/: Dockerfile  Program.cs
PandemicShield.Worker/Data/: BiologyDictionary.cs  DiseaseMarker.cs  ProteinData.cs  ThreatDatabase.cs  ThreatReport.cs
PandemicShield.Worker/Services/: MutationScannerService.cs  TranslationService.cs
pandemic_shield_desktop/: README.md  pubspec.yaml
pandemic_shield_desktop/lib/: main.dart
pandemic_shield_desktop/linux/: CMakeLists.txt
pandemic_shield_desktop/linux/runner/: my_application.cc
pandemic_shield_desktop/macos/Runner.xcodeproj/: project.pbxproj
pandemic_shield_desktop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pandemic_shield_desktop/macos/Runner/Configs/: AppInfo.xcconfig
pandemic_shield_desktop/windows/: CMakeLists.txt
pandemic_shield_desktop/windows/runner/: Runner.rc  main.cpp
